# remote-ejb-injection

./: .editorconfig  .gitignore  README.md  pom.xml
service-client/: pom.xml
service-client/src/main/java/ee/mrts/servlet/: HelloServlet.java
service-ear/: pom.xml
service-ejb-api/: pom.xml
service-ejb-api/src/main/java/ee/mrts/service/: HelloService.java
service-ejb-impl/: pom.xml
service-ejb-impl/src/main/java/ee/mrts/service/: HelloServiceImpl.java
